# Copy from .env.local on the Vercel dashboard
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_1uZlAkX0zqPG@ep-dark-wave-ahi5799l-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_1uZlAkX0zqPG@ep-dark-wave-ahi5799l.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dark-wave-ahi5799l-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dark-wave-ahi5799l.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_1uZlAkX0zqPG

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_1uZlAkX0zqPG@ep-dark-wave-ahi5799l-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_1uZlAkX0zqPG@ep-dark-wave-ahi5799l.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dark-wave-ahi5799l-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_1uZlAkX0zqPG
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_1uZlAkX0zqPG@ep-dark-wave-ahi5799l-pooler.c-3.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_1uZlAkX0zqPG@ep-dark-wave-ahi5799l-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth